[buildout]
index = https://pypi.python.org/simple
extends = profiles/devel.cfg
extensions = mr.developer

[scripts]
eggs =
    openprocurement.auction
    openprocurement.auction.worker
    openprocurement.auction.esco
    openprocurement.auth
    circus
    gunicorn
    ExtendedJournalHandler
    request_id_middleware
    penstock
	nose
	jarn.mkrelease
	penstock
	pytest
	pytest-mock
	pytest-cov
	openprocurement.auction[test]

[project]
resource_api_url = http://prozorro-api.loc
resource_api_version = 2.4
resource_api_token = auction_secret
auction_url = http://0.0.0.0:8888
with_data_bridge = 1
with_sentinel =
with_redis = 1
redis_password =

[ports]
redis = 6379

[couchdb.ini]
host = localhost
port = 5984
couchdb_admin = admin
couchdb_password = admin
munin = munin

[auctions.ini]
external_couch_url = http://localhost:${ports:1}/auction
internal_couch_url = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/
auctions_db = auctions

[auctions_chronograph.yaml]
couch_url = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/
auctions_db = auctions

[auctions_data_bridge.yaml]
couch_url = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/
auctions_db = auctions

[auction_worker_defaults.yaml]
COUCH_DATABASE = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/auctions
REDIS_URL = redis://:${project:redis_password}@${project:redis_host}:${ports:redis}/${project:redis_mapping_db}
sentinels_list = []

[auction_worker_esco.yaml]
COUCH_DATABASE = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/auctions
sentinels_list = []