[buildout]
extends = profiles/development.cfg
index = https://pypi.python.org/simple
eggs +=
    ExtendedJournalHandler
    systemd-python
auto-checkout += openprocurement_client
extensions = mr.developer
update-versions-file = profiles/versions.cfg
parts +=
    scripts
    interpreter

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python_interpreter

[scripts]
recipe = zc.recipe.egg
eggs =
    pyramid
    WSGIProxy2
    chaussette
    request_id_middleware
    server_cookie_middleware
scripts = pserve

[sources]
openprocurement_client = git ${remotes:opgh}.client.python.git pushurl=${remotes:opgh_push}.client.python.git

[planning_data_bridge.yaml]
tenders_api_server = http://prozorro-api.loc
tenders_api_version = 2.4
contracting_api_server = http://prozorro-api.loc
contracting_api_version = 2.4
api_token = planning_secret

[contracting_data_bridge.yaml]
tenders_api_server = http://prozorro-api.loc
tenders_api_version = 2.4
contracting_api_server = http://prozorro-api.loc
contracting_api_version = 2.4
api_token = contracting_secret

[competitive_dialogue_data_bridge.yaml]
tenders_api_server = http://prozorro-api.loc
tenders_api_version = 2.4
public_tenders_api_server = http://prozorro-api.loc
api_token = competitive_dialogue_secret

[chronograph]
eggs += ExtendedJournalHandler

[chronograph.ini]
api_url = http://prozorro-api.loc/api/2.4/
journal = 1
admin_couchdb_url = http://admin:admin@127.0.0.1:5984/
couchdb_url = http://admin:admin@127.0.0.1:5984/

[remotes]
gh = https://github.com/
gh_push = git@github.com:
opgh = ${remotes:gh}ProzorroUKR/openprocurement
opgh_push = ${remotes:gh_push}ProzorroUKR/openprocurement
branch = production
