[buildout]
index = https://pypi.python.org/simple
extends = profiles/devel.cfg
parts += interpreter

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
    WebTest
interpreter = python_interpreter

[couchdb.ini]
host = localhost
port = 5984
username = admin
password = admin
reader_username = admin
reader_password = admin
munin = munin

[scripts]
eggs +=
    pyramid
    WSGIProxy2
    nose

[openprocurement.api.ini]
couchdb_url = http://api:api@${couchdb.ini:host}:${couchdb.ini:port}/
docservice_upload_url = http://prozorro-ds-upload.loc/upload
docservice_url = http://prozorro-ds-public.loc/get
docservice_username = test
docservice_password = test
dockey = 480310b588d10049d4a1199c37c258ecc9e2d15fde6851cbe8eaf35210fbefc0
dockeys = a8968c4682ffa921c91caab5b60c84fbd089311549e5c3defd48f413c89337b6

[remotes]
gh = https://github.com/
gh_push = git@github.com:
opgh = ${remotes:gh}ProzorroUKR/openprocurement
opgh_push = ${remotes:gh_push}ProzorroUKR/openprocurement
branch = master