[buildout]
extends = development.cfg
index = https://pypi.python.org/simple
eggs +=
    setuptools
[remotes]
opgh_push = ${remotes:gh_push}ProzorroUKR/openprocurement
[scripts]
eggs += pyramid
[service.ini]
<= config-from-template
auth_file = ${buildout:directory}/auth.ini
storage = memory
upload_host = prozorro-ds-upload.loc
get_host = prozorro-ds-public.loc
dockey = 480310b588d10049d4a1199c37c258ecc9e2d15fde6851cbe8eaf35210fbefc0
dockeys = a8968c4682ffa921c91caab5b60c84fbd089311549e5c3defd48f413c89337b6
apikeys =
